<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 400px;
                border-collapse: collapse;
                border: 5px solid black;
            }

            tr.linha {
                background-color: gray;
            }

            tr.linha2 {
                background-color: rebeccapurple;
            }

            td.cel {
                background-color: red;
            }

            td {
                border: 2px solid black;
                padding: 8px;
            }
        </style>
    </head>

    <body>
        <h1>Minha primeira tabela</h1>
        <table>
            <!-- primeira linha -->
            <tr class="linha2">
                <td class="cel">A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <!-- Segunda linha -->
            <tr class="linha">
                <td class="cel">A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <!-- Terceira linha -->
            <tr class="linha2">
                <td class="cel">A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <!-- Quarta linha -->
            <tr class="linha">
                <td class="cel">A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </body>
</html>