<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício de Tabelas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 500px;
                border-collapse: collapse;
            }
            
            caption {
                font-size: 1.3em;
                font-weight: bolder;
                padding: 8px;
            }

            th, td {
                border: 1px solid black;
                padding: 8px;
            }

           col.aqua {
            background-color: rgb(3, 186, 199);
           }

           col.sctc {
                background-color: blue;
           }
        </style>
    </head>

    <body>
        <table>
            <colgroup>
                <col class="aqua">
                <col class="sctc" span="2">
                <col class="aqua">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>

            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Cristian Ferreira</td>
                <td>M</td>
                <td>24</td>
                <td>Microempreendedor</td>
            </tr>

            <tr>
                <td>Maicon Ucleber</td>
                <td>M</td>
                <td>37</td>
                <td>Desempregado</td>
            </tr>

            <tr>
                <td>Marielle Franco</td>
                <td>F</td>
                <td>22</td>
                <td>Frentista</td>
            </tr>

            <tr>
                <td>Gustavo Bomhomi</td>
                <td>M</td>
                <td>25</td>
                <td>Coach</td>
            </tr>
            
            <tr>
                <td>Maria do Carmo</td>
                <td>F</td>
                <td>28</td>
                <td>Atende de Farmácia</td>
            </tr>
        </table>
    </body>
</html>