<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fontes google fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Russo+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            body{
                font: normal 16px Arial, Verdana, serif;
            }

            h1{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            p{
                text-align: justify;
                text-indent: 30px;
            }
        </style>
    </head>

    <body>
        <h1>Título</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed illum cum, ad eaque reiciendis veniam iusto tempora, culpa officia nihil saepe sapiente molestias ullam accusamus itaque nesciunt. Unde, ex iusto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate vel quae soluta eaque! Dolor, est, repellendus tempora, quibusdam accusantium neque id reprehenderit veniam blanditiis ad ipsa commodi sint optio culpa.
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate vel quae soluta eaque! Dolor, est, repellendus tempora, quibusdam accusantium neque id reprehenderit veniam blanditiis ad ipsa commodi sint optio culpa.</p>
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate vel quae soluta eaque! Dolor, est, repellendus tempora, quibusdam accusantium neque id reprehenderit veniam blanditiis ad ipsa commodi sint optio culpa. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo et minima quas ex numquam molestias aspernatur eos unde, voluptates consectetur dolor quam possimus optio voluptatum. Atque ratione cum perspiciatis aliquam.</p>
        </p> 
    </body>
</html>