<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RibahClips</title>
        <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

            body {
                background: #1b1b1b;
            }

            h1 {
                margin-left: 380px;
                font-family: Russo One;
                color: rgb(187, 67, 67);
            }

            p {
                margin-left: 570px;
                font-family: Russo One;
                color: rgb(161, 43, 43);
            }

            img{
                border-radius: 5%;
                border: 2px solid rgba(95, 5, 5, 0.521);
            }
            div.grid{
                margin-left: 170px;
            }
        </style>
    </head>

    <body>
        <h1>Os 4 Melhores Raps Nacionais</h1>
        <hr color="red">
            <p>Pega a Visão!</p>
            <div class="grid">
                    <a href="Pag2.html"><abbr title="Clique para ver o Clip"><img src="fotos/costagold.png" alt="thumbsnail"></abbr></a>
                    <a href="Pag3.html"><abbr title="Clique para ver o Clip"><img src="fotos/favelavive.png" alt="thumbsnail"></abbr><br></a>
                    <a href="Pag4.html"><abbr title="Clique para ver o Clip"><img src="fotos/olhodetigre.png" alt="thumbsnail"></abbr></a>
                    <a href="Pag5.html"><abbr title="Clique para ver o Clip"><img src="fotos/sorrymom.png" alt="thumbsnail"></abbr></a>
            </div>
    </body>
</html>