<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clip CG</title>
        <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

            body {
                padding: 0;
                background: #000000;
            }

            h1  {
                margin-left: 510px;
                font-family: Russo One;
                color: rgb(187, 67, 67);
            }

            h2 {
                margin-left: 440px;
                font-family: Russo One;
                color: rgb(161, 43, 43);
            }

            div.video {
                margin-left: 320px;
            }

            p{
                color: rgb(255, 255, 255);
                margin-left: 540px;
            }

            p img {
                width: 100px;
                margin-left: 10px;
            }

            div.back img {
                margin-left: 574px;
                width: 50px;    
            }
        </style>
    </head>

    <body>
        <h1>Favela Vive</h1>
        <h2>ADL, Sant, Raillow & Froid</h2>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aKLdbB3sO94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <p>Ouça tambem em: <a href="https://open.spotify.com/track/4BwOpaP4pplxtOiyJgPaJp?si=c7dbc36457b345a7" target="_blank" rel="extern1"><br>
            <img src="icon/Spotify-Logo.png" alt="spotify"></a>
        </p>

        <div class="back">
            <a href="index.html"><img src="icon/back.png" alt="back"></a>
        </div>
    </body>
</html>