<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio Tabela Média</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 500px;
            }

           th {
                padding-top: 10px;
                border: 2px solid black;
            }

            .gray {
                background-color: gray;
                color: white;
            }

            td {
                text-align: center;
                padding-top: 10px;
                border: 2px solid black;
            }

            .mat {
                text-align: center;
            }

            .media {
                text-align: left;
            }
        </style>
    </head>

    <body>
        <h1>Média Escola em Tabela</h1>
        
        <table>
            <thead>
                <tr>
                    <th class="gray" rowspan="2" scope="rowgroup">Área</th>
                    <th class="gray" rowspan="2" scope="rowgroup">Disciplinas</th>
                    <th class="gray" colspan="2" scope="colgroup">Notas</th>
                    <th class="gray" rowspan="2" scope="rowgroup">Média</th>
                </tr>

                <tr>
                    <th class="gray" scope="col">Nota1</th>
                    <th class="gray" scope="col">Nota2</th>
                </tr>
            </thead>

            <tbody>
                    
                <tr>
                    <th rowspan="4" class="mat" scope="rowgroup">Exatas</th>
                    <td> Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th class="gray" colspan="4" class="media" scope="colgroup">Médias de Exatas</th>
                    <th class="gray" scope="col">0.0</th>
                </tr>

                <tr>
                    <th rowspan="2" class="mat" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th class="gray" colspan="4" class="media" scope="colgroup">Média de Humanas</th>
                    <th class="gray" scope="col">0.0</th>
                </tr>
            </tbody>
            
        </table>
    </body>
</html>