<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                color: rgb(0, 0, 0);
                text-decoration: none;
                font-weight: bold;
            }

            a:visited {
                color: rgb(243, 83, 83);
            }

            a:hover {
                color: rgb(255, 0, 0);
                text-decoration: underline ;
            }
            a:active {
                color: rgb(161, 2, 2);
            }
        </style>
    </head>

    <body>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://www.youtube.com/" target="_blank" rel="extern1">Acesse o youTube</a></li>
            <li><a href="https://www.google.com.br/" target="_blank" rel="extern1 ">Acesse o Spotify</a></li>
            <li><a href="https://open.spotify.com/" target="_blank" rel="extern1">Acesse o Google</a></li>
        </ul>
    </body>
</html>